{
  "name": "react-webpack-blueprint",
  "version": "0.1.0",
  "description": "Blueprint for building React web applications with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --port=8443 --https",
    "dist": "webpack -p"
  },
  "author": "Waldek Mastykarz | Office Development MVP | Rencore",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.24.0",
    "css-loader": "^0.28.0",
    "style-loader": "^0.18.0",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.0"
  }
}
